<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png">
    
    <title>Tasks</title>

  </head>
  <body>
    <div class="container mt-5">

        <h3>
            <span class="material-icons">task</span>
            Tasks
        </h3>

        <form id="form" class="d-grid gap-3">
            <input type="text" id="desc" class="form-control" autocomplete="off">
            <button type="submit" class="btn btn-primary">Save</button>
        </form>

        <div id="tasks" class="mt-4">
            <div class="alert alert-danger d-flex align-items-center justify-content-between" role="alert">
                <span class="material-icons me-3">task</span><b>Test</b>
                <span>
                    <button class="btn btn-outline-success btn-sm material-icons">done</button>
                    <button class="btn btn-outline-danger btn-sm material-icons">clear</button>
                </span>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCun3oC-gy1bMO5LBDX7AKYvaeMcgx810Q",
        authDomain: "emitasks.firebaseapp.com",
        projectId: "emitasks",
        storageBucket: "emitasks.appspot.com",
        messagingSenderId: "299785304463",
        appId: "1:299785304463:web:3e00212db5270dfdaf33fa"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>